alemonjs: Alemon
Class Alemon
应用结构
Index
Constructors
constructor
Properties
#AppCount
#AppData
#CallData
#EventList
#EventListArr
#MessageList
#MessageListArr
#acount
#data
#dataMap
#mergedRegexArr
#name
#regular
#strArr
Methods
#errorFunc
#infoFunc
arg
chainUp
error
event
find
findByKey
getReg
info
mount
on
replace
response
responseEventType
responseMessage
responseNode
router
use
Constructors
constructor
new Alemon(name): Alemon
创建应用
Parameters
name: string
应用名
Returns Alemon
Properties
Private #AppCount
#AppCount: number = 0
Private #AppData
#AppData: {
    [key: string]: typeof APlugin;
} = {}
Type declaration
[key: string]: typeof APlugin
Private #CallData
#CallData: EventFunctionMap = {}
Private #EventList
#EventList: DoublyLinkedList<NodeDataType> = ...
Private #EventListArr
#EventListArr: NodeDataType[] = []
Private #MessageList
#MessageList: DoublyLinkedList<NodeDataType> = ...
Private #MessageListArr
#MessageListArr: NodeDataType[] = []
Private #acount
#acount: number = 0
Private #data
#data: {
    [key: string]: {
        [key: string]: typeof APlugin.prototype;
    };
} = {}
Type declaration
[key: string]: {
    [key: string]: typeof APlugin.prototype;
}
[key: string]: typeof APlugin.prototype
Private #dataMap
#dataMap: Map<string, any> = ...
Private #mergedRegexArr
#mergedRegexArr: RegExp[] = []
Private #name
#name: string = 'alemonb'
Private #regular
#regular: RegExp = null
Private #strArr
#strArr: any[] = []
Methods
Private #errorFunc
#errorFunc(e, name, acount, example, funcName): string
Parameters
e: AEvent
name: string
acount: number
example: string
funcName: string
Returns string
Private #infoFunc
#infoFunc(e, name, acount, example, funcName): string
Parameters
e: AEvent
name: string
acount: number
example: string
funcName: string
Returns string
arg
arg(fnc): Alemon
扩展参数
Parameters
fnc: ((e) => any[] | Promise<any[]>)
(e): any[] | Promise<any[]>
Parameters
e: AEvent
Returns any[] | Promise<any[]>
Returns Alemon
chainUp
chainUp(): Alemon
解析
Returns Alemon
error
error(func): Alemon
错误打印
Parameters
func: ((e, name, acount, example, funcName) => string)
(e, name, acount, example, funcName): string
Parameters
e: AEvent
name: string
acount: number
example: string
funcName: string
Returns string
Returns Alemon
event
event(fnc): Alemon
重定义ecent
Parameters
fnc: ((...args) => any)
(...args): any
Parameters
Rest ...args: any[]
Returns any
Returns Alemon
find
find(acount, example, func): NodeDataType
list查询
Parameters
acount: number
example: string
func: string
Returns NodeDataType
findByKey
findByKey(acount, example, func): {
    acount: number;
    event: string;
    example: string;
    func: string;
    name: string;
    priority: number;
    reg: RegExp;
    typing: string;
}
模糊信息查询节点
Parameters
acount: number
example: string
func: string
Returns {
    acount: number;
    event: string;
    example: string;
    func: string;
    name: string;
    priority: number;
    reg: RegExp;
    typing: string;
}
acount: number
event: string
example: string
func: string
name: string
priority: number
reg: RegExp
typing: string
getReg
getReg(): RegExp
得到大正则
Returns RegExp
info
info(func): Alemon
自定义
Parameters
func: ((e, name, acount, example, funcName) => string)
(e, name, acount, example, funcName): string
Parameters
e: AEvent
name: string
acount: number
example: string
funcName: string
Returns string
Returns Alemon
mount
mount(): void
挂载
Returns void
on
on(data): Alemon
监听系统
Parameters
data: EventFunctionMap
Returns Alemon
replace
replace(reg, str): Alemon
字符串切割
Parameters
reg: RegExp
str: string
Returns Alemon
response
response(e): Promise<boolean>
响应回调
Parameters
e: AEvent
Returns Promise<boolean>
responseEventType
responseEventType(e): Promise<void>
响应消息类型
Parameters
e: AEvent
Returns Promise<void>
responseMessage
responseMessage(e): Promise<void>
应用解析
Parameters
e: AEvent
Returns Promise<void>
responseNode
responseNode(e, node): Promise<void>
根据节点响应
Parameters
e: AEvent
node: NodeDataType
Returns Promise<void>
router
router(val): Alemon
接口路由
Parameters
val: Router<any, any>
Returns Alemon
use
use(plugin): Alemon
Parameters
plugin: typeof APlugin
Returns Alemon
