alemonjs: APlugin
Class APlugin
alemonjs plugin 插件标准类
Index
Constructors
constructor
Properties
acount
e
event
example
name
priority
rule
task?
typing
Methods
cancel
conKey
finish
getContext
getContextGroup
renderImg
reply
setContext
subscribe
Constructors
constructor
new APlugin(init?): APlugin
Parameters
Optional init: APluginInitType
Returns APlugin
Properties
acount
acount: number = 0
层级
e
e: AEvent
this.e 方法
event
event: "message" | "MESSAGES" | "GUILD" | "BOT" | "CHANNEL" | "MEMBERS" | "FORUM" | "REACTIONS" | "INTERACTION" | "FREQUENCY" | "MICROPHONE" | "AUDIT" = 'MESSAGES'
事件枚举
example
example: string = 'APlugin'
实例名
name
name: string = 'alemonb'
应用名
priority
priority: number = 9000
匹配优先级
rule
rule: APluginRuleType[] = []
匹配集
Optional task
task?: APluginTaskType
Deprecated
已废弃,建议使用原生模块 node-schedule
typing
typing: "DELETE" | "CREATE" | "UPDATE" = 'CREATE'
事件类型
Methods
cancel
cancel(isGroup?): void
移除
Parameters
isGroup: boolean = false
是否公信
Returns void
conKey
conKey(isGroup?): string
得到缓存的key
Parameters
isGroup: boolean = false
Returns string
key
finish
finish(func, isGroup?): void
完成上下文
Parameters
func: string
isGroup: boolean = false
是否公信
Returns void
getContext
getContext(): false | {
    id: any;
    node: NodeDataType;
}
得到用户缓存消息对象
Returns false | {
    id: any;
    node: NodeDataType;
}
message
getContextGroup
getContextGroup(): false | {
    id: any;
    node: NodeDataType;
}
得到频道缓存消息对象
Returns false | {
    id: any;
    node: NodeDataType;
}
message
renderImg
renderImg(plugin, tpl, data, cfg): Promise<void>
Parameters
plugin: any
tpl: any
data: any
cfg: any
Returns Promise<void>
Deprecated
已废弃
reply
reply(content, select?): Promise<{
    backhaul: any;
    middle: any[];
}>
Parameters
content: MessageContentType
内容
Optional select: {
    quote?: string;
    withdraw?: number;
}
Optional quote?: string
Optional withdraw?: number
Returns Promise<{
    backhaul: any;
    middle: any[];
}>
是否处理完成
setContext
setContext(func, isGroup?, time?): void
设置上下文
Parameters
func: string
执行方法
isGroup: boolean = false
是否群聊
time: number = 120
操作时间，默认120秒
Returns void
subscribe
subscribe(func, isGroup?, time?): void
add
Parameters
func: string
执行方法
isGroup: boolean = false
是否群聊
time: number = 120
操作时间，默认120秒
Returns void
