alemonjs: AEvent
Interface AEvent
AlemonjsEventData
interface AEvent {
    at: boolean;
    at_user: UserType;
    at_users: UserType[];
    attachments: any[];
    attribute: "group" | "single";
    bot: {
        avatar?: string;
        id: string;
        name: string;
    };
    boundaries: "private" | "publick";
    channel_id: string;
    channel_name: string;
    event: "message" | "MESSAGES" | "GUILD" | "BOT" | "CHANNEL" | "MEMBERS" | "FORUM" | "REACTIONS" | "INTERACTION" | "FREQUENCY" | "MICROPHONE" | "AUDIT";
    guild_avatar: string;
    guild_id: string;
    guild_name: string;
    isMaster: boolean;
    msg: string;
    msg_id: string;
    msg_txt: string;
    open_id: string;
    platform: string;
    quote: string;
    segment: SegmentType;
    send_at: number;
    specials: any[];
    typing: "DELETE" | "CREATE" | "UPDATE";
    user_avatar: string;
    user_id: string;
    user_name: string;
    reply(content, select?): Promise<{
        backhaul: any;
        middle: any[];
    }>;
    [key: string]: any;
}
Hierarchy (view full)
EventBase
UserBase
MsgBase
Serverbase
BotBase
ReplyBase
AEvent
Indexable
[key: string]: any
Index
Properties
at
at_user
at_users
attachments
attribute
bot
boundaries
channel_id
channel_name
event
guild_avatar
guild_id
guild_name
isMaster
msg
msg_id
msg_txt
open_id
platform
quote
segment
send_at
specials
typing
user_avatar
user_id
user_name
Methods
reply
Properties
at
at: boolean
是否有@
Inherited from MsgBase.at
at_user
at_user: UserType
当有艾特时 第一个非机器人用户信息 不管是公域或私域
Inherited from MsgBase.at_user
at_users
at_users: UserType[]
艾特得到的uid即可
Inherited from MsgBase.at_users
attachments
attachments: any[]
附件消息
Inherited from MsgBase.attachments
attribute
attribute: "group" | "single"
群聊 | 私聊
Inherited from Serverbase.attribute
bot
bot: {
    avatar?: string;
    id: string;
    name: string;
}
Type declaration
Optional avatar?: string
id: string
name: string
Inherited from BotBase.bot
boundaries
boundaries: "private" | "publick"
公域 | 私域
Inherited from Serverbase.boundaries
channel_id
channel_id: string
子频道编号 | 房间编号 | 群号
Inherited from Serverbase.channel_id
channel_name
channel_name: string
子频道名 | 房间名 | 群名
Inherited from Serverbase.channel_name
event
event: "message" | "MESSAGES" | "GUILD" | "BOT" | "CHANNEL" | "MEMBERS" | "FORUM" | "REACTIONS" | "INTERACTION" | "FREQUENCY" | "MICROPHONE" | "AUDIT"
事件类型
Inherited from EventBase.event
guild_avatar
guild_avatar: string
频道头像
Inherited from Serverbase.guild_avatar
guild_id
guild_id: string
频道编号 | 服务器 | 群名
Inherited from Serverbase.guild_id
guild_name
guild_name: string
频道名 | 服务器名 | 群号
Inherited from Serverbase.guild_name
isMaster
isMaster: boolean
是否是主人
Inherited from UserBase.isMaster
msg
msg: string
纯消息
Inherited from MsgBase.msg
msg_id
msg_id: string
消息编号
Inherited from MsgBase.msg_id
msg_txt
msg_txt: string
原始消息内容
Inherited from MsgBase.msg_txt
open_id
open_id: string
私聊会话 存在即允许私聊
Inherited from MsgBase.open_id
platform
platform: string
平台
Inherited from EventBase.platform
quote
quote: string
引用的消息id
Inherited from MsgBase.quote
segment
segment: SegmentType
快捷接口
Inherited from MsgBase.segment
send_at
send_at: number
消息创建时间
Inherited from MsgBase.send_at
specials
specials: any[]
特殊消息
Inherited from MsgBase.specials
typing
typing: "DELETE" | "CREATE" | "UPDATE"
消息类型
Inherited from EventBase.typing
user_avatar
user_avatar: string
用户头像
Inherited from UserBase.user_avatar
user_id
user_id: string
用户编号
Inherited from UserBase.user_id
user_name
user_name: string
用户名
Inherited from UserBase.user_name
Methods
reply
reply(content, select?): Promise<{
    backhaul: any;
    middle: any[];
}>
消息发送机制
Parameters
content: MessageContentType
消息
Optional select: MessageBingdingOption
选择
Returns Promise<{
    backhaul: any;
    middle: any[];
}>
Inherited from ReplyBase.reply
