alemonjs: AlemonOptions
Interface AlemonOptions
config
interface AlemonOptions {
    app?: {
        init?: boolean;
        scripts?: string;
    };
    email?: EmailOptions;
    env?: DotenvConfigOptions;
    file?: FileOptions;
    imageStorage?: ((val) => Promise<string | false>);
    login?: LoginOptions;
    loginDir?: string;
    mount?: false;
    platforms?: PlatformsItemType[];
    plugin?: {
        directory?: string;
        init?: false;
    } & ApplicationProcessingOpsion;
    pupStart?: false;
    puppeteer?: PuppeteerLaunchOptions;
    server?: ServerOptions;
    shieldEvent?: string[];
}
Index
Properties
app?
email?
env?
file?
imageStorage?
login?
loginDir?
mount?
platforms?
plugin?
pupStart?
puppeteer?
server?
shieldEvent?
Properties
Optional app
app?: {
    init?: boolean;
    scripts?: string;
}
个人应用
Type declaration
Optional init?: boolean
是否初始化
Optional scripts?: string
执行脚本
Optional email
email?: EmailOptions
系统状态-邮箱订阅
Optional env
env?: DotenvConfigOptions
env
Optional file
file?: FileOptions
服务配置
Optional imageStorage
imageStorage?: ((val) => Promise<string | false>)
图片存储函数
Type declaration
(val): Promise<string | false>
Parameters
val: Buffer
Returns Promise<string | false>
Optional login
login?: LoginOptions
login配置
Optional loginDir
loginDir?: string
指定读取登录ts/js文件
Optional mount
mount?: false
是否挂载应用
Optional platforms
platforms?: PlatformsItemType[]
平台
Optional plugin
plugin?: {
    directory?: string;
    init?: false;
} & ApplicationProcessingOpsion
插件配置
Type declaration
Optional directory?: string
插件目录
Optional init?: false
是否加载插件
Optional pupStart
pupStart?: false
是否启动pup defaut true
Optional puppeteer
puppeteer?: PuppeteerLaunchOptions
puppeteer配置
Optional server
server?: ServerOptions
服务器
Optional shieldEvent
shieldEvent?: string[]
事件屏蔽
