alemonjs: BotConfigType
Interface BotConfigType
config
interface BotConfigType {
    discord: DISOCRDOptions;
    email: EmailOptions;
    file: FileOptions;
    kook: KOOKOptions;
    ntqq: NTQQOptions;
    puppeteer: PuppeteerLaunchOptions;
    qq: QQOptions;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
discord
email
file
kook
ntqq
puppeteer
qq
Properties
discord
discord: DISOCRDOptions
email
email: EmailOptions
file
file: FileOptions
kook
kook: KOOKOptions
ntqq
ntqq: NTQQOptions
puppeteer
puppeteer: PuppeteerLaunchOptions
qq
qq: QQOptions
