alemonjs: MessageBingdingOption
Interface MessageBingdingOption
interface MessageBingdingOption {
    channel_id?: string;
    guild_id?: string;
    msg_id?: string;
    open_id?: string;
    quote?: string;
    user_id?: string;
    withdraw?: number;
}
Index
Properties
channel_id?
guild_id?
msg_id?
open_id?
quote?
user_id?
withdraw?
Properties
Optional channel_id
channel_id?: string
子频道号
Optional guild_id
guild_id?: string
频道号
Optional msg_id
msg_id?: string
消息编号
Optional open_id
open_id?: string
私聊会话标记
Optional quote
quote?: string
引用消息编号,默认不引用
Optional user_id
user_id?: string
目标用户
Optional withdraw
withdraw?: number
撤回毫秒数,默认不撤回
