alemonjs: MessageControllerType
Interface MessageControllerType
消息控制器
interface MessageControllerType {
    allUsers(msg, options): Promise<any>;
    article(msg): Promise<any>;
    audio(file, name?): Promise<any>;
    card(msg): Promise<any[]>;
    emoji(msg, cancel?): Promise<any[]>;
    forward(): Promise<any>;
    horn(cancel?): Promise<any>;
    pinning(cancel?): Promise<any>;
    quote(content): Promise<any>;
    reply(content, ...arg): Promise<{
        backhaul: any;
        middle: any[];
    }>;
    update(content): Promise<any>;
    video(file, name?): Promise<any>;
    withdraw(hideTip?): Promise<any>;
}
Index
Methods
allUsers
article
audio
card
emoji
forward
horn
pinning
quote
reply
update
video
withdraw
Methods
allUsers
allUsers(msg, options): Promise<any>
得到指定消息的 指定 表情 下的 所有用户
Parameters
msg: any
options: any
Returns Promise<any>
article
article(msg): Promise<any>
文章
Parameters
msg: any
Returns Promise<any>
audio
audio(file, name?): Promise<any>
音频 传入string视为url地址 传入buffer视为二进制文件流发送
Parameters
file: string | Buffer
Optional name: string
Returns Promise<any>
card
card(msg): Promise<any[]>
发送卡片
Parameters
msg: any[]
Returns Promise<any[]>
emoji
emoji(msg, cancel?): Promise<any[]>
表态
Parameters
msg: any[]
表情
Optional cancel: boolean
取消
Returns Promise<any[]>
forward
forward(): Promise<any>
转发
Returns Promise<any>
horn
horn(cancel?): Promise<any>
喇叭--别野-精选--频道全局公告
Parameters
Optional cancel: boolean
取消
Returns Promise<any>
pinning
pinning(cancel?): Promise<any>
钉选---别野顶置--频道精华
Parameters
Optional cancel: boolean
取消
Returns Promise<any>
quote
quote(content): Promise<any>
引用消息
Parameters
content: MessageContentType
Returns Promise<any>
reply
reply(content, ...arg): Promise<{
    backhaul: any;
    middle: any[];
}>
回复消息
Parameters
content: MessageContentType
Rest ...arg: MessageButtonType[][]
Returns Promise<{
    backhaul: any;
    middle: any[];
}>
update
update(content): Promise<any>
更新信息
Parameters
content: MessageContentType
Returns Promise<any>
video
video(file, name?): Promise<any>
视频 传入string视为url地址 传入buffer视为二进制文件流发送
Parameters
file: string | Buffer
Optional name: string
Returns Promise<any>
withdraw
withdraw(hideTip?): Promise<any>
撤回
Parameters
Optional hideTip: boolean
Returns Promise<any>
