alemonjs: SegmentType
Interface SegmentType
segment
interface SegmentType {
    Bold(txt): string;
    at(uid): string;
    atAll(): string;
    atChannel(channel_id): string;
    block(txt): string;
    boldItalic(txt): string;
    expression(name, id): string;
    http(url): string;
    img(dir): false | Buffer;
    italic(txt): string;
    link(txt, url): string;
    qrcode(text, localpath?): Promise<false | Buffer>;
    role(role_id): string;
    spoiler(content): string;
    strikethrough(txt): string;
}
Index
Methods
Bold
at
atAll
atChannel
block
boldItalic
expression
http
img
italic
link
qrcode
role
spoiler
strikethrough
Methods
Bold
Bold(txt): string
加粗
Parameters
txt: string
Returns string
at
at(uid): string
艾特用户
Parameters
uid: string
Returns string
atAll
atAll(): string
艾特全体
Returns string
atChannel
atChannel(channel_id): string
艾特频道
Parameters
channel_id: string
Returns string
block
block(txt): string
代码块
Parameters
txt: string
Returns string
boldItalic
boldItalic(txt): string
加粗斜体
Parameters
txt: string
Returns string
expression
expression(name, id): string
Parameters
name: string
服务器表情名
id: string
服务器表情id
Returns string
http
http(url): string
标注GET请求
Parameters
url: string
Returns string
img
img(dir): false | Buffer
Parameters
dir: string
本地图片地址
Returns false | Buffer
italic
italic(txt): string
斜体
Parameters
txt: string
Returns string
link
link(txt, url): string
Parameters
txt: string
链接文字
url: string
链接地址
Returns string
qrcode
qrcode(text, localpath?): Promise<false | Buffer>
链接转化为二维码
Parameters
text: string
链接
Optional localpath: string
可选,要保存的路径
Returns Promise<false | Buffer>
buffer
role
role(role_id): string
Parameters
role_id: string
角色
Returns string
spoiler
spoiler(content): string
点击后才显示
Parameters
content: string
内容
Returns string
strikethrough
strikethrough(txt): string
删除线
Parameters
txt: string
Returns string
